{
    "name": "FriendFeed & Co",
    "version": "1.9",
    "description": "Разные дополнительные удобства во FriendFeed-е",

    "manifest_version": 2,

    "icons": {
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "matches": [ "http://friendfeed.com/*", "https://friendfeed.com/*" ],
            "js": ["common.js", "content-script.js"],
            "css": ["content.css"]
        }
    ],
    "options_page": "options.html",
    "web_accessible_resources": ["options.html"],
    "permissions": ["storage",
        "http://friendfeed-api.com/*", "http://m.friendfeed-media.com/*", "http://i.friendfeed.com/*",
        "http://api.instagram.com/*"
    ]
}